{
  "name": "bruno-mvp",
  "version": "1.0.0",
  "description": "Bruno MVP",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "bot": "deno run --allow-env --allow-net --allow-write --allow-read --allow-run ./src/bot.ts",
    "stt": "deno run --allow-env --allow-net --allow-read ./models/stt.ts",
    "convert": "deno run --allow-read --allow-write --allow-run --allow-env ./models/convert.ts"
  }
}
